# artifactly

./: ProjectHome.md
android-client/branches/1.0.x/assets/: artifactly.css  mock.js
android-client/branches/1.0.x/res/menu/: opitons.xml
android-client/branches/1.0.x/res/values/: strings.xml
android-client/branches/1.1.x/: AndroidManifest.xml
android-client/branches/1.1.x/assets/: artifactly.html
android-client/branches/1.2.x/: AndroidManifest.xml
android-client/branches/1.2.x/assets/: artifactly.html  artifactly.js  jquery.mobile-1.0b1pre.min.js  mock.js
android-client/branches/1.2.x/res/values/: strings.xml
android-client/branches/1.2.x/src/org/artifactly/client/: Artifactly.java
android-client/branches/1.3.x/: AndroidManifest.xml
android-client/branches/1.3.x/assets/: artifactly.html
android-client/branches/1.3.x/res/values/: init.xml
android-client/branches/1.3.x/src/org/artifactly/client/: Artifactly.java
android-client/branches/1.4.x/: AndroidManifest.xml
android-client/branches/1.4.x/assets/: artifactly.html  mock.js
android-client/branches/1.5.x/: AndroidManifest.xml
android-client/branches/1.5.x/res/values/: strings.xml
android-client/branches/1.6.x/: AndroidManifest.xml
android-client/branches/1.6.x/assets/: artifactly.html
android-client/branches/1.6.x/src/org/artifactly/client/: Artifactly.java
android-client/branches/1.7.x/: AndroidManifest.xml
android-client/branches/1.7.x/assets/: artifactly.html
android-client/branches/1.7.x/src/org/artifactly/client/: Artifactly.java
android-client/tags/1.0.0/: AndroidManifest.xml
android-client/tags/1.0.0/assets/: artifactly.html
android-client/tags/1.0.0/src/org/artifactly/client/: Artifactly.java
android-client/tags/1.1.0/res/values/: strings.xml
android-client/tags/1.2.0/assets/: artifactly.css  artifactly.html  jquery.mobile-1.0b1pre.min.css
android-client/tags/1.3.0/: AndroidManifest.xml
android-client/tags/1.3.0/assets/: artifactly.js  jquery.mobile-1.0b2pre.min.js
android-client/tags/1.3.2/assets/: artifactly.html  jquery.mobile-1.0b2pre.min.css
android-client/tags/1.4.0/assets/: artifactly.js
android-client/tags/1.6.0/assets/: artifactly.html
android-client/tags/1.6.1/assets/: artifactly.html
android-client/tags/1.8.0/: AndroidManifest.xml
android-client/tags/1.8.0/assets/: artifactly.html
android-client/trunk/: AndroidManifest.xml
android-client/trunk/assets/: artifactly.css  artifactly.html  artifactly.js  mock.js
android-client/trunk/res/menu/: opitons.xml
android-client/trunk/res/values/: init.xml  strings.xml
android-client/trunk/src/org/artifactly/client/: ApplicationConstants.java  Artifactly.java
gae-server/trunk/: .classpath  .project  LICENSE  README  pom.xml
gae-server/trunk/src/org/artifactly/service/dao/: ArtifactService.java  ArtifactServiceImpl.java  LocationService.java  LocationServiceImpl.java  Manager.java  ManagerImpl.java  PageableResults.java
gae-server/trunk/src/org/artifactly/service/ioc/: ServiceModule.java
gae-server/trunk/src/org/artifactly/service/pojo/: Artifact.java  Location.java
gae-server/trunk/src/org/artifactly/service/rest/: ArtifactResource.java  LocationResource.java
gae-server/trunk/war/: index.html
gae-server/trunk/war/WEB-INF/: web.xml
gae-server/trunk/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
(+14 files in other folders)
